<!doctype html>
<html lang="en">
<head>
<title>Thank you</title>
<meta charset="utf-8"/>
<meta name="robots" content="noindex"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body { text-align: center; padding: 150px; font: 20px Helvetica, sans-serif; color: #333; }
  h1 { font-size: 50px; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
</head>
<body>
<article>
    <h1>The Survey is over</h1>
    <div>
        <p>Team Jaune thanks you for showing intrest in our project, The survey phase is over, you will soon receive an email to have early access to use our AI powered suggestion movie suggestion application 
        </p>
        <p>La Team Jaune vous remercie pour votre intérêt. La phase de sondage est désormais terminée, si vous avez participé vous recevrez prochainement un mail vous proposant un accès anticipé pour utiliser notre intelligence artificielle pour la suggestion de films.        </p>
        <p>&mdash; The Team</p>
    </div>
</article>
</body>
</html>